##### RouterLogger ## Uncomment properties to enable custom settings #####

### Basic ###
router.username=admin
router.password=admin
#router.address=192.168.1.1
#router.port=23

### General ###
#logger.iterations=0
#logger.close.when.finished=false
#logger.interval.normal.ms=5000
#logger.interval.fast.ms=1000
#logger.hysteresis.ms=10000
#logger.retry.count=3
#logger.retry.interval.ms=30000
#logger.error.log.destination.path=C:/Router/Logs
#language=en
#log.email=false
#log.email.ignore.duplicates=true
#debug=false

### Network ###
#socket.timeout.ms=30000
#connection.timeout.ms=20000
#telnet.newline.characters=CRLF
#reader.log.connected=false
#reader.wait.disconnected=false
#reader.wait.disconnected.interval.threshold=true
#reader.wait.disconnected.interval.threshold.ms=1000

### Console ###
#console.animation=true
#console.show.configuration=false
#console.show.keys=downstreamNoiseMargin,downstreamCurrRate
#console.show.keys.separator=,

### GUI ###
#gui.table.items.max=2000
#gui.table.columns.pack=false
#gui.table.columns.padding.right=0
#gui.minimize.tray=true
#gui.start.minimized=false
#gui.tray.tooltip=true
#gui.confirm.close=false
#gui.console.max.chars=100000
#gui.important.keys=downstreamNoiseMargin,downstreamCurrRate
#gui.important.keys.separator=,
#gui.clipboard.max.chars=100000
#gui.important.keys.color.background=255,255,0
#gui.thresholds.reached.color.foreground=255,0,0

### Source ## TpLink8970Reader: TP-Link TD-W8970 V1 ## AsusDslN12EReader: ASUS DSL-N12E ## AsusDslN14UReader: ASUS DSL-N14U ## DLinkDsl2750Reader: D-Link DSL-2750B ## Specify your Reader's fully qualified class name for customized logging ###
#reader.class.name=TpLink8970Reader
#reader.class.name=AsusDslN12EReader
#reader.class.name=AsusDslN14UReader
#reader.class.name=DLinkDsl2750Reader
#reader.class.name=

### TP-Link TD-W8970 V1 ###
#tplink.8970.command.info.adsl=adsl show info
#tplink.8970.command.info.wan=wan show connection info pppoa_8_35_1_d

### ASUS DSL-N12E ###
#asus.dsln12e.command.info.adsl=show wan adsl
#asus.dsln12e.command.info.wan=show wan interface

### ASUS DSL-N14U ###
#asus.dsln14u.command.info.adsl=tcapi show Info_Adsl
#asus.dsln14u.command.info.wan=tcapi show Wan_PVC0

### D-Link DSL-2750B ###
#dlink.2750.command.info.adsl.status=adsl status
#dlink.2750.command.info.adsl.snr=adsl snr

### Destination ## CsvWriter: CSV ## DatabaseWriter: database ## Specify your Writer's fully qualified class name for customized logging ###
#writer.class.name=CsvWriter
#writer.class.name=DatabaseWriter
#writer.class.name=

### CSV ###
#csv.destination.path=C:/Router/Logs
#csv.newline.characters=CRLF
#csv.field.separator=;
#csv.field.separator.replacement=,
#csv.email=false

### Database ###
#database.driver.class.name=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:XE
#database.username=routerlogger
#database.password=routerlogger
#database.table.name=router_log
#database.connection.validation.timeout.ms=2000
#database.timestamp.column.type=TIMESTAMP
#database.response.column.type=INTEGER
#database.info.column.type=VARCHAR(250)
#database.column.name.prefix=rl_
#database.column.name.max.length=30
#database.showsql=false

### Email ###
#email.host=
#email.username=
#email.password=
#email.from.name=
#email.from.address=
#email.to.addresses=
#email.cc.addresses=
#email.bcc.addresses=
#email.ssl.connect=false
#email.port=25
#email.ssl.port=465
#email.ssl.identity=false
#email.starttls.enabled=false
#email.starttls.required=false
#email.retry.interval.secs=60
#email.connection.timeout=60000
#email.socket.timeout=60000
#email.max.sendings.per.cycle=3
#email.max.queue.size=10

### HTTP Server ###
#server.enabled=false
#server.authentication=true
#server.username=
#server.password=
#server.port=8080
#server.log.request=INFO
#server.compress.response=false
#server.compress.response.json=false
#server.handler.close.enabled=false
#server.handler.connect.enabled=false
#server.handler.disconnect.enabled=false
#server.handler.restart.enabled=false
#server.handler.root.enabled=true
#server.handler.logs.enabled=true
#server.handler.status.enabled=true
#server.handler.status.refresh=false
#server.handler.status.refresh.secs=5
#server.handler.json.enabled=true
#server.handler.json.refresh=true
#server.handler.json.refresh.secs=0
#server.threads=2
#server.maxreqtime=10
#server.maxrsptime=600
#server.ssl.enabled=false
#server.ssl.protocol=TLS
#server.ssl.keystore.type=JKS
#server.ssl.keystore.file=
#server.ssl.storepass=
#server.ssl.keypass=
#server.ssl.kmf.algorithm=
#server.ssl.tmf.algorithm=

### MQTT Client ###
#mqtt.enabled=false
#mqtt.server.uri=
#mqtt.username=
#mqtt.password=
#mqtt.clean.session=true
#mqtt.automatic.reconnect=true
#mqtt.connect.retry=true
#mqtt.client.id=RouterLogger
#mqtt.connection.timeout=30
#mqtt.keep.alive.interval=60
#mqtt.max.inflight=10
#mqtt.version=0
#mqtt.persistence.file.enabled=false
#mqtt.persistence.file.custom=false
#mqtt.persistence.file.path=
#mqtt.data.enabled=true
#mqtt.data.topic=router/logger/data
#mqtt.data.qos=0
#mqtt.data.retained=true
#mqtt.data.throttling.ms=0
#mqtt.status.enabled=true
#mqtt.status.topic=router/logger/status
#mqtt.status.qos=2
#mqtt.status.retained=true
#mqtt.thresholds.enabled=true
#mqtt.thresholds.topic=router/logger/thresholds
#mqtt.thresholds.qos=0
#mqtt.thresholds.retained=true
#mqtt.thresholds.throttling.ms=0

### Thresholds (key, type, value) ###
#thresholds.split=false
#thresholds.excluded=rate.down
#thresholds.excluded.separator=,
#thresholds.email=false
#thresholds.email.send.interval.secs=3600
#thresholds.email.max.items=50
#threshold.snr.down=downstreamNoiseMargin lt 100
#threshold.rate.down=downstreamCurrRate lt 2500
